
PORT=3000


MONGO_URL=mongodb://mongo-user:123456@127.0.0.1:27017


MONGO_DB_NAME=mystore



JWT_SEED=JkwtAppNode



MAILER_EMAIL=
SEND_EMAIL=false
MAILER_SERVICE=
MAILER_SECRET_KEY=
WEBSERVICE_URL=http://localhost:3000/api